{
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
    },
  "[lua]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "factorio.versions": [
    {
      "name": "1.1.70",
      "factorioPath": "f:\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe"
    }
  ],
  "Lua.diagnostics.globals": [
      "data",
      "game",
      "script",
      "log",
      "mods",
      "settings",
      "serpent",
      "remote",
      "deepcopy",
      "table_size",
      "localised_print",
      "global",
      "__DebugAdapter",
      "__Profiler",
      "informatron_make_image"
  ],
  "Lua.runtime.version": "Lua 5.2",
  "Lua.workspace.library": [
    "f:\\Steam\\steamapps\\common\\Factorio\\data",
    "f:\\Steam\\steamapps\\common\\Factorio\\data\\core\\lualib",
    ".vscode/factorio",
    "c:/Users/X-Man1109/AppData/Roaming/Code/User/workspaceStorage/3f10f9d04f52f95bd0ff6c864d97f95d/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
  ],
  "todo-tree.tree.scanMode": "workspace",
  "Lua.diagnostics.disable": [
      "missing-parameter",
      "redundant-parameter",
      "redundant-return-value",
      "lowercase-global",
      "undefined-global",
      "undefined-field"
  ],
  "Lua.workspace.userThirdParty": [
    "c:\\Users\\X-Man1109\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3f10f9d04f52f95bd0ff6c864d97f95d\\justarandomgeek.factoriomod-debug\\sumneko-3rd",
    "c:\\Users\\X-Man1109\\AppData\\Roaming\\Code\\User\\workspaceStorage\\6abd9dd2623935cf4b6f7fe3f2c9753e\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
  ],
  "Lua.runtime.builtin": {
      "io": "disable",
      "os": "disable",
      "math": "disable",
      "debug": "disable",
      "coroutine": "disable",
      "package": "disable"
  },
  "Lua.runtime.special": {
      "__object_name": "type"
  },
  "Lua.runtime.plugin": "c:/Users/X-Man1109/AppData/Roaming/Code/User/workspaceStorage/3f10f9d04f52f95bd0ff6c864d97f95d/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua"
}